# did-resolver

./: .project
did-resolver/: build.gradle  settings.gradle
did-resolver/src/main/java/org/snubi/did/resolver/: DidResolverApplication.java
did-resolver/src/main/java/org/snubi/did/resolver/blockchain/: BlockChain.java
did-resolver/src/main/java/org/snubi/did/resolver/common/: CustomResponseEntity.java  ErrorCode.java
did-resolver/src/main/java/org/snubi/did/resolver/config/: AsyncConfig.java  AuditingConfig.java  CustomConfig.java  LoginUserAuditorAware.java  StatusParticipants.java  StatusType.java  SwaggerConfig.java
did-resolver/src/main/java/org/snubi/did/resolver/controller/: DidController.java
did-resolver/src/main/java/org/snubi/did/resolver/dto/: AuthenticationDto.java  BrainUserDto.java  DidDto.java  DidSubDto.java  PublicKeyDto.java  ResponseDidDto.java  ResponseSignatureDto.java  ServiceDto.java  SignatureDto.java  VcSignatureDto.java
did-resolver/src/main/java/org/snubi/did/resolver/entity/: BaseEntity.java  BaseTimeEntity.java  ChainNode.java  Contract.java  Did.java  DidAuthentication.java  DidDocument.java  DidPublicKey.java  DidService.java  Function.java  Signature.java  SignatureClaim.java  User.java
did-resolver/src/main/java/org/snubi/did/resolver/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  GlobalExceptionHandler.java
did-resolver/src/main/java/org/snubi/did/resolver/repository/: ChainNodeRepository.java  ContractRepository.java  DidAuthenticationRepository.java  DidDocumentRepository.java  DidPublicKeyRepository.java  DidRepository.java  DidServiceRepository.java  FunctionRepository.java  SignatureClaimRepository.java  SignatureRepository.java  UserRepository.java
did-resolver/src/main/java/org/snubi/did/resolver/security/: PlatformJWTAuthorizationFilter.java  SpringSecurityConfig.java
did-resolver/src/main/java/org/snubi/did/resolver/service/: DidApiService.java  DidServiceImplement.java  SmartContractService.java
did-resolver/src/main/java/org/snubi/did/resolver/struct/: SmartContractStructs.java
did-resolver/src/main/resources/: application.properties
did-resolver/src/test/java/org/snubi/did/resolver/: BlockChainTest.java  DidResolverApplicationTests.java  EtherenumTest.java
