plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.snubi.did.resolver'
version = '0.0.2'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'	
	
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.9' //base64 암호화 
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'  // mysql 필요함 	
	implementation 'org.web3j:core:4.8.7'	
	implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.7.8'		
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.8'
	
	//implementation 'org.web3j:web3j-spring-boot-starter:1.6.0'
	implementation 'org.web3j:core:4.8.7'
	implementation files("lib/org.snubi.lib-1.4.0.jar") 
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	
	// swagger 왜 안되지?? 
	//implementation 'io.springfox:springfox-boot-starter:3.0.0'
	//implementation 'io.springfox:springfox-swagger2:3.0.0'
	//implementation 'io.springfox:springfox-swagger-ui:3.0.0'	
	//3.0.0 버전에서는 /swagger-ui/index.html로 접속해야 정상적으로 페이지가 출력된다.
	//implementation 'io.springfox:springfox-boot-starter:3.0.0'
    //implementation 'io.swagger.core.v3:swagger-jaxrs2:2.1.10'
}

tasks.named('test') {
	useJUnitPlatform()
}
